<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itBlue"
        android:title="Blue" />
    <item
        android:id="@+id/itRed"
        android:title="Red" />
    <item
        android:id="@+id/itGreen"
        android:title="Green" />
</menu>